# Test-E-Commerce-Application-Do-Not-Delete

./: E-commerce-Application.csproj  Program.cs  README.md  conceptsImplemented.txt
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231115024713_AddCategoryTableToDb.Designer.cs  20231115024713_AddCategoryTableToDb.cs  20231115033204_seedCategoryTable.Designer.cs  20231115033204_seedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
